*texabbrev.txt*	For Vim version 7.0?	Last change: 2023 May 22
==============================================================================
Use tex commands like `\alpha` or `\subseteq` as insert mode abbreviations for
unicode counterparts `α` and `⊆`. By default, adds `alpha` to 'complete', and
creates a command-line mode abbreviation for `texalpha`, but this can be
diabled.

             1. Commands ................. |texabbrev-commands|
             2. Configuration ............ |texabbrev-config|
             3. Default Symbol table ..... |texabbrev-table|
             4. A potential tex setup .... |texabbrev-tex|

==============================================================================
COMMANDS                                                    *texabbrev-commands*

The plugin provides the following commands:

                                                          *texabbrev-:TexAbbrev*
:TexAbbrev         Enable all of the abbreviations.
                                                        *texabbrev-:TexUnAbbrev*
:TexUnAbbrev       Diable all of the abbreviations.
                                                        *texabbrev-:Tex2Unicode*
:Tex2Unicode       Enable all of the abbreviations and also globally
                   substitute the tex commands with their unicode equivalents.
                                                        *texabbrev-:Unicode2Tex*
:Unicode2Tex       Disable all of the abbreviations and also globally
                   substitute the unicode characters by the corresponding tex
                   commands. When multiple tex commands correspond to the same
                   character, the one appearing first in |g:texabbrev_table|
                   will be used.

==============================================================================
CONFIGURATION                                          *texabbrev-configuration*

If *g:texabbrev_nocomplete* exists then 'complete' will not be altered.
If *g:texabbrev_nocabbrev* exists then no command-line abbreviations will be
set. If *g:texabbrev_tmap* exists then mappings for |:terminal| will be
created.

The default tex commands and unicode equivalents (see |texabbrev-table|
below) can be overridden by defining *g:texabbrev_table*  
>
    let g:texabbrev_table = [['alpha','α'],['beta','β']]
<
Similarly the wordlist file to be added to 'complete' can be overridden by
defining *g:texabbrev_wordlist*  
>
    let g:texabbrev_wordlist = "path/to/wordlist"
< 
If anyone has a simple idea for how this process can be automated, I'm all
ears.

Finally, if *g:texabbrev_tags* is defined, then some additional mappings are
made so that signle-character tex commands also complete if they occur
immediately after a `>`, which it turns out I want when writing PreTeXt
source. Again, not an ideal solution.
==============================================================================
DEFAULT SYMBOL TABLE                                           *texabbrev-table*

The default value of `g:texabbrev_table` is 
>
   let g:texabbrev_table = [
        \ ['alpha'          , 'α' ],
        \ ['beta'           , 'β' ],
        \ ['gamma'          , 'γ' ],
        \ ['delta'          , 'δ' ],
        \ ['varepsilon'     , 'ε' ],
        \ ['epsilon'        , 'ϵ' ],
        \ ['zeta'           , 'ζ' ],
        \ ['eta'            , 'η' ],
        \ ['theta'          , 'θ' ],
        \ ['vartheta'       , 'ϑ' ],
        \ ['iota'           , 'ι' ],
        \ ['kappa'          , 'κ' ],
        \ ['lambda'         , 'λ' ],
        \ ['mu'             , 'μ' ],
        \ ['nu'             , 'ν' ],
        \ ['xi'             , 'ξ' ],
        \ ['omicron'        , 'ο' ],
        \ ['pi'             , 'π' ],
        \ ['varpi'          , 'ϖ' ],
        \ ['rho'            , 'ρ' ],
        \ ['varrho'         , 'ϱ' ],
        \ ['sigma'          , 'σ' ],
        \ ['varsigma'       , 'ς' ],
        \ ['tau'            , 'τ' ],
        \ ['upsilon'        , 'υ' ],
        \ ['phi'            , 'ϕ' ],
        \ ['varphi'         , 'φ' ],
        \ ['chi'            , 'χ' ],
        \ ['psi'            , 'ψ' ],
        \ ['omega'          , 'ω' ],
        \ ['Alpha'          , 'Α' ],
        \ ['Beta'           , 'Β' ],
        \ ['Gamma'          , 'Γ' ],
        \ ['Delta'          , 'Δ' ],
        \ ['Epsilon'        , 'Ε' ],
        \ ['Zeta'           , 'Ζ' ],
        \ ['Eta'            , 'Η' ],
        \ ['Theta'          , 'Θ' ],
        \ ['Iota'           , 'Ι' ],
        \ ['Kappa'          , 'Κ' ],
        \ ['Lambda'         , 'Λ' ],
        \ ['Mu'             , 'Μ' ],
        \ ['Nu'             , 'Ν' ],
        \ ['Xi'             , 'Ξ' ],
        \ ['Omicron'        , 'Ο' ],
        \ ['Pi'             , 'Π' ],
        \ ['Rho'            , 'Ρ' ],
        \ ['Sigma'          , 'Σ' ],
        \ ['Tau'            , 'Τ' ],
        \ ['Upsilon'        , 'Υ' ],
        \ ['Phi'            , 'Φ' ],
        \ ['Chi'            , 'Χ' ],
        \ ['Psi'            , 'Ψ' ],
        \ ['Omega'          , 'Ω' ],
        \ ['nabla'          , '∇' ],
        \ ['partial'        , '∂' ],
        \ ['ell'            , 'ℓ' ],
        \ ['le'             , '≤' ],
        \ ['leq'            , '≤' ],
        \ ['ge'             , '≥' ],
        \ ['geq'            , '≥' ],
        \ ['times'          , '×' ],
        \ ['in'             , '∈' ],
        \ ['mp'             , '∓' ],
        \ ['infty'          , '∞' ],
        \ ['int'            , '∫' ],
        \ ['iint'           , '∬' ],
        \ ['iiint'          , '∭' ],
        \ ['angle'          , '∠' ],
        \ ['approx'         , '≈' ],
        \ ['ast'            , '∗' ],
        \ ['backsimeq'      , '≃' ],
        \ ['because'        , '∵' ],
        \ ['between'        , '≬' ],
        \ ['bigcap'         , '∩' ],
        \ ['bigcup'         , '∪' ],
        \ ['bigvee'         , '⋁' ],
        \ ['bigwedge'       , '⋀' ],
        \ ['bullet'         , '•' ], 
        \ ['cdot'           , '·' ],
        \ ['circ'           , '∘' ],
        \ ['cong'           , '≅' ],
        \ ['coprod'         , '∐' ], 
        \ ['dagger'         , '†' ],
        \ ['dashv'          , '⊣' ],
        \ ['ddagger'        , '‡' ],
        \ ['div'            , '÷' ],
        \ ['downarrow'      , '↓' ],
        \ ['Downarrow'      , '⇓' ],
        \ ['equiv'          , '≡' ],
        \ ['eth'            , 'ð' ],
        \ ['exists'         , '∃' ],
        \ ['fallingdotseq'  , '≒' ],
        \ ['flat'           , '♭' ],
        \ ['forall'         , '∀' ],
        \ ['geqq'           , '≧' ],
        \ ['gets'           , '←' ],
        \ ['gg'             , '≫' ],
        \ ['gneqq'          , '≩' ],
        \ ['gtrless'        , '≷' ],
        \ ['gtrsim'         , '≳' ],
        \ ['heartsuit'      , '♡' ],
        \ ['hookleftarrow'  , '↩' ],
        \ ['hookrightarrow' , '↪' ],
        \ ['iff'            , '⇔' ],
        \ ['implies'        , '⇒' ],
        \ ['land'           , '∧' ],
        \ ['lceil'          , '⌈' ],
        \ ['ldots'          , '…' ],
        \ ['leftarrow'      , '←' ],
        \ ['Leftarrow'      , '⇐' ],
        \ ['leftarrowtail'  , '↢' ],
        \ ['leftharpoondown', '↽' ],
        \ ['leftharpoonup'  , '↼' ],
        \ ['leftrightarrow' , '↔' ],
        \ ['leqq'           , '≦' ],
        \ ['lesssim'        , '≲' ],
        \ ['lfloor'         , '⌊' ],
        \ ['ll'             , '≪' ],
        \ ['lneqq'          , '≨' ],
        \ ['lor'            , '∨' ],
        \ ['mid'            , '∣' ],
        \ ['natural'        , '♮' ],
        \ ['ncong'          , '≇' ],
        \ ['ne'             , '≠' ],
        \ ['nearrow'        , '↗' ],
        \ ['neg'            , '¬' ],
        \ ['neq'            , '≠' ],
        \ ['nexists'        , '∄' ],
        \ ['ngeq'           , '≱' ],
        \ ['ngeqq'          , '≱' ],
        \ ['ngtr'           , '≯' ],
        \ ['ni'             , '∋' ],
        \ ['nleftarrow'     , '↚' ],
        \ ['nLeftarrow'     , '⇍' ],
        \ ['nleq'           , '≰' ],
        \ ['nleqq'          , '≰' ],
        \ ['nless'          , '≮' ],
        \ ['nmid'           , '∤' ],
        \ ['notin'          , '∉' ],
        \ ['nparallel'      , '∦' ],
        \ ['nrightarrow'    , '↛' ],
        \ ['nsim'           , '≁' ],
        \ ['nvdash'         , '⊬' ],
        \ ['nvDash'         , '⊭' ],
        \ ['nwarrow'        , '↖' ],
        \ ['odot'           , '⊙' ],
        \ ['oint'           , '∮' ],
        \ ['ominus'         , '⊖' ],
        \ ['oplus'          , '⊕' ],
        \ ['oslash'         , '⊘' ],
        \ ['otimes'         , '⊗' ],
        \ ['owns'           , '∋' ],
        \ ['perp'           , '⊥' ],
        \ ['pm'             , '±' ],
        \ ['prime'          , '′' ],
        \ ['prod'           , '∏' ],
        \ ['propto'         , '∝' ],
        \ ['rceil'          , '⌉' ],
        \ ['rfloor'         , '⌋' ],
        \ ['rightarrow'     , '→' ],
        \ ['rightarrowtail' , '↣' ],
        \ ['S'              , '§' ], 
        \ ['searrow'        , '↘' ],
        \ ['sharp'          , '♯' ],
        \ ['sim'            , '∼' ],
        \ ['spadesuit'      , '♠' ],
        \ ['star'           , '⋆' ],
        \ ['subset'         , '⊂' ],
        \ ['subseteq'       , '⊆' ],
        \ ['subsetneq'      , '⊊' ],
        \ ['sum'            , '∑' ],
        \ ['supset'         , '⊃' ],
        \ ['supseteq'       , '⊇' ],
        \ ['supsetneq'      , '⊋' ],
        \ ['surd'           , '√' ],
        \ ['swarrow'        , '↙' ],
        \ ['therefore'      , '∴' ],
        \ ['to'             , '→' ],
        \ ['top'            , '⊤' ],
        \ ['triangle'       , '∆' ],
        \ ['uparrow'        , '↑' ],
        \ ['Uparrow'        , '⇑' ],
        \ ['updownarrow'    , '↕' ],
        \ ['Updownarrow'    , '⇕' ],
        \ ['varnothing'     , '∅' ],
        \ ['emptyset'       , '∅' ],
        \ ['vdash'          , '⊢' ],
        \ ['vDash'          , '⊨' ], 
        \ ['langle'         , '⟨' ],
        \ ['rangle'         , '⟩' ],
        \ ['Vert'           , '║' ] ]
<
This is partly cribbed from Dr. Chip's excellent TeX syntax file, but slightly
modified and trimmed down to match my own tastes and the unicode coverage of
my favorite fonts.

==============================================================================
A POTENTIAL TEX SETUP                                            *texabbrev-tex*

Regardless of the tex engine used, entering unicode characters in math mode does
not seem to work for me out of the box. Using the unicode-math_ package solves
this, but has many other side effects. Instead I use the "newunicodechar"
package and a sty file "texabbrev.sty", which just consists of a bunch of
lines like 
>
    \usepackage{newunicodechar}
    \newunicodechar{α}{\alpha}
    \newunicodechar{β}{\beta}
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
